<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sliderlinearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:textColor="#FFFF"
        android:text="PB COOKIES"
        android:textSize="30sp"
        android:fontFamily="@font/adam"
        android:textStyle="bold"
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/current_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

</LinearLayout>