<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F1F2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <ImageView
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/myDogsMedical"
                android:layout_width="320dp"
                android:layout_height="160dp" />



        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/myDogsMedical">


            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/symptomCheck"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/vetsNearMe"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="80dp"
            android:layout_below="@id/rel1">


            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/supplements"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/resources"
                android:layout_alignParentRight="true" />


        </RelativeLayout>



    </RelativeLayout>
    </ScrollView>

</FrameLayout>